[plugins.cpp]
load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 1
host    = knoppers.TechFak.Uni-Bielefeld.DE
port    = 55555
server  = 0
[transport.spread]
enabled = 0
host    = localhost
port    = 4803

