====== Braitenberg Vehicle ======

This is a demo implementation of the Braitenberg vehicle 2a on the BeBot.
{{ :demo:braitenbergOnBebot:braitenberg2a.png?200 |}}


===== RSB Communication Graph =====

<latex>

\textcolor{white}{text}

\tikzstyle{int}=[draw, fill=blue!20, minimum size=2em]
\tikzstyle{init} = [pin edge={to-,thin,black}]

\begin{tikzpicture}[node distance=4cm,auto,>=latex']
    \node [int] (a) {senseProxBebot};
    \node [int] (b) [right of=a] {braitenbergBebot};
    \node [int] (c) [right of=b] {actMotorBebot};
    \path[->] (a) edge node { } (b);
    \draw[->] (b) edge node { } (c) ;
\end{tikzpicture}
\textcolor{white}{text}
</latex>