<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box_1'>
      <pose>1 -1 0.5 0 -0 0</pose>
      <link name='unit_box_1::unit_box_1::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.47344 3.7744 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.47344 3.7744 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
    </model>
    <model name='AMiRo Hokuyo tilted'>
      <static>0</static>
      <static>0</static>
      <link name='AMiRo::chassis'>
        <inertial>
          <mass>0.4</mass>
          <inertia>
            <ixx>0.0012</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0012</iyy>
            <iyz>0</iyz>
            <izz>0.005</izz>
          </inertia>
        </inertial>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <collision name='collision_DiWheelDrive'>
          <pose>0 0 0.011 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_DiWheelDrive'>
          <pose>0 0 0.011 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision_SensorRing'>
          <pose>0 0 0.037 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.051</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_SensorRing'>
          <pose>0 0 0.037 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.051</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision_Hat'>
          <pose>0 0 0.073 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_Hat'>
          <pose>0 0 0.073 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision_sph_caster_front'>
          <pose>0.042 0 0.0025 0 -0 0</pose>
          <laser_retro>0</laser_retro>
          <geometry>
            <sphere>
              <radius>0.002</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_sph_caster_front'>
          <pose>0.042 0 0.0025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.002</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='collision_cyl_caster_front'>
          <pose>0.042 0 0.0065 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <bullet>
                <friction>0</friction>
                <friction2>0</friction2>
              </bullet>
            </friction>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_cyl_caster_front'>
          <pose>0.042 0 0.0065 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision_sph_caster_back'>
          <pose>-0.042 0 0.0025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.002</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_sph_caster_back'>
          <pose>-0.042 0 0.0025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.002</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='collision_cyl_caster_back'>
          <pose>-0.042 0 0.0065 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_cyl_caster_back'>
          <pose>-0.042 0 0.0065 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='AMiRo::left_wheel'>
        <pose>0 0.035 0.03 -5.76279e-13 1.5707 1.5707</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>6.8453e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.8453e-06</iyy>
            <iyz>0</iyz>
            <izz>7.5625e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='AMiRo::right_wheel'>
        <pose>0 -0.035 0.03 -5.76279e-13 1.5707 1.5707</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>6.8453e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.8453e-06</iyy>
            <iyz>0</iyz>
            <izz>7.5625e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='AMiRo::left_wheel_hinge' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <child>AMiRo::left_wheel</child>
        <parent>AMiRo::chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='AMiRo::right_wheel_hinge' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <child>AMiRo::right_wheel</child>
        <parent>AMiRo::chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <plugin name='model_push' filename='libgazebo_rsb_wheel.so'>
        <differentialKinematicSubscope>diffKin</differentialKinematicSubscope>
        <baseWidth>0.06</baseWidth>
        <wheelRadius>0.03</wheelRadius>
        <rightWheelMaxForceN>2.4</rightWheelMaxForceN>
        <leftWheelMaxForceN>2.4</leftWheelMaxForceN>
      </plugin>
      <link name='AMiRo::gps'>
        <sensor name='positioning' type='AMiRo::gps'>
          <pose>0 0 0 0 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>1</visualize>
        </sensor>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='positioning' filename='libgazebo_rsb_gps.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <gpsSubscope>AMiRo::gps</gpsSubscope>
      </plugin>
      <plugin name='odometry' filename='libgazebo_rsb_odom_amiro.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <odomSubscope>odom</odomSubscope>
        <baseWidth>0.055</baseWidth>
        <kl>0.01</kl>
        <kr>0.01</kr>
      </plugin>
      <link name='hokuyo::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>4.56e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.56e-05</iyy>
            <iyz>0</iyz>
            <izz>3.12e-05</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision-base'>
          <pose>0 0 -0.0145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.041</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision-top'>
          <pose>0 0 0.0205 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.021</radius>
              <length>0.029</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='laser' type='ray'>
          <pose>0.01 0 0.0175 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>91</samples>
                <resolution>1</resolution>
                <min_angle>-1.5</min_angle>
                <max_angle>1.5</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='laser' filename='libgazebo_rsb_laser.so'>
            <lidarSubscope>lidar</lidarSubscope>
          </plugin>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>1</visualize>
        </sensor>
        <pose>0 0 0.125 0 0.5234 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='hokuyo_joint' type='revolute'>
        <child>hokuyo::link</child>
        <parent>AMiRo::chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <pose>1 -2 0 0 -0 0</pose>
    </model>
    <model name='unit_cylinder_1'>
      <pose>1 -6 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0648733</radius>
              <length>0.154338</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0648733</radius>
              <length>0.154338</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2'>
      <pose>-2.43362 -2 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.107041 0.107841 0.241307</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.107041 0.107841 0.241307</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_1_clone'>
      <pose>2 -3 1.07725 -0.001717 0.000401 0.005615</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0648733</radius>
              <length>0.154338</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0648733</radius>
              <length>0.154338</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone'>
      <pose>0 1 1.12092 -0.002064 -0.003111 0.006458</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.107041 0.107841 0.241307</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.107041 0.107841 0.241307</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_0'>
      <pose>2.50323 -2 1.12092 -0.002064 -0.003111 0.006458</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.107041 0.107841 0.241307</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.107041 0.107841 0.241307</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_1'>
      <pose>3 -1.55149 1.12092 -0.002064 -0.003111 0.006458</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.107041 0.107841 0.241307</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.107041 0.107841 0.241307</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_2'>
      <pose>3 -3.56388 1.12092 -0.002064 -0.003111 0.006458</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.107041 0.107841 0.241307</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.107041 0.107841 0.241307</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_1_clone_0'>
      <pose>2 -1 1.07725 -0.001717 0.000401 0.005615</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0648733</radius>
              <length>0.154338</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0648733</radius>
              <length>0.154338</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_1_clone_1'>
      <pose>3.46908 -4 1.07725 -0.001717 0.000401 0.005615</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0648733</radius>
              <length>0.154338</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0648733</radius>
              <length>0.154338</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_1_clone_2'>
      <pose>3.55989 -2 1.07725 -0.001717 0.000401 0.005615</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0648733</radius>
              <length>0.154338</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0648733</radius>
              <length>0.154338</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>448 181000000</sim_time>
      <real_time>451 298888827</real_time>
      <wall_time>1429473733 255717536</wall_time>
      <model name='AMiRo Hokuyo tilted'>
        <pose>2.48463 -2.99703 0.999992 0.000259 0.009736 -1.07353</pose>
        <link name='AMiRo::chassis'>
          <pose>2.48463 -2.99703 0.999992 0.000259 0.009736 -1.07353</pose>
          <velocity>0.001876 0.002236 -0.000674 0.020894 -0.079647 -0.007185</velocity>
          <acceleration>-1.70865 -0.4488 -6.5114 -0.039435 0.08534 -0.017592</acceleration>
          <wrench>-0.683461 -0.17952 -2.60456 0 -0 0</wrench>
        </link>
        <link name='AMiRo::gps'>
          <pose>10958.4 295988 -170890 0.10516 -0.464645 -0.224515</pose>
          <velocity>0 0 -4169.07 0 -0 0</velocity>
          <acceleration>-3.25846 -1.7682 146076 3.14159 -0.797414 -3.11598</acceleration>
          <wrench>-3.25846 -1.7682 146076 0 -0 0</wrench>
        </link>
        <link name='AMiRo::left_wheel'>
          <pose>2.51552 -2.98059 1.03 1.57059 0.597648 2.06781</pose>
          <velocity>-0.000187 0.001264 0.001951 0.028576 -0.093774 -0.005995</velocity>
          <acceleration>0.279202 0.623627 -8.40497 0.017144 -0.026292 -0.000797</acceleration>
          <wrench>0.005584 0.012473 -0.168099 0 -0 0</wrench>
        </link>
        <link name='AMiRo::right_wheel'>
          <pose>2.454 -3.01398 1.02998 1.56679 1.44992 2.06398</pose>
          <velocity>-0.002538 0.001605 -0.003099 0.005487 0.089071 -0.013978</velocity>
          <acceleration>-2.38372 0.178701 -4.56762 -0.002533 0.054141 -0.003381</acceleration>
          <wrench>-0.047674 0.003574 -0.091352 0 -0 0</wrench>
        </link>
        <link name='hokuyo::link'>
          <pose>2.48518 -2.99811 1.12499 0.000301 0.533136 -1.07337</pose>
          <velocity>-0.0081 -0.000378 -0.000638 0.02092 -0.079682 -0.007062</velocity>
          <acceleration>1.79276 1.1678 -6.46328 -0.005889 0.012792 -0.000407</acceleration>
          <wrench>0.179276 0.11678 -0.646328 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose>2.9046 -2.53876 0.499985 -1.05879e-22 -1.1e-05 -0.069781</pose>
        <link name='unit_box_1::unit_box_1::link'>
          <pose>2.9046 -2.53876 0.499985 -1.05879e-22 -1.1e-05 -0.069781</pose>
          <velocity>-0.001239 0.001222 -0.009745 -0.000407 -0.007162 -0.000848</velocity>
          <acceleration>-1.24381 1.2285 -19.7208 -0.419309 -0.885225 -0.847911</acceleration>
          <wrench>-1.24381 1.2285 -19.7208 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose>3.37255 -3.01784 1.12091 -0.001977 -0.003064 0.006503</pose>
        <link name='link'>
          <pose>3.37255 -3.01784 1.12091 -0.001977 -0.003064 0.006503</pose>
          <velocity>-0.003778 -0.000268 0.002552 0.014095 0.009012 0.00665</velocity>
          <acceleration>-9.76502 -3.21373 21.5064 -1.86053 0.285983 -2.44887</acceleration>
          <wrench>-9.76502 -3.21373 21.5064 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone'>
        <pose>0 1 1.12092 -0.002064 -0.003111 0.006458</pose>
        <link name='link'>
          <pose>0 1 1.12092 -0.002064 -0.003111 0.006458</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_0'>
        <pose>2.50323 -2 1.12092 -0.002064 -0.003111 0.006458</pose>
        <link name='link'>
          <pose>2.50323 -2 1.12092 -0.002064 -0.003111 0.006458</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1'>
        <pose>3 -1.55149 1.12092 -0.002064 -0.003111 0.006458</pose>
        <link name='link'>
          <pose>3 -1.55149 1.12092 -0.002064 -0.003111 0.006458</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_2'>
        <pose>3 -3.56388 1.12092 -0.002064 -0.003111 0.006458</pose>
        <link name='link'>
          <pose>3 -3.56388 1.12092 -0.002064 -0.003111 0.006458</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_1'>
        <pose>2.40382 -3.70475 1.07729 -0.002114 0.000664 0.005574</pose>
        <link name='link'>
          <pose>2.40382 -3.70475 1.07729 -0.002114 0.000664 0.005574</pose>
          <velocity>-0.002927 0.006364 0.001852 -0.055751 0.036721 -0.005545</velocity>
          <acceleration>-11.562 -0.823518 6.34008 0.739625 0.097486 0.534809</acceleration>
          <wrench>-11.562 -0.823518 6.34008 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_1_clone'>
        <pose>2 -3 1.07725 -0.001717 0.000401 0.005615</pose>
        <link name='link'>
          <pose>2 -3 1.07725 -0.001717 0.000401 0.005615</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_1_clone_0'>
        <pose>2 -1 1.07725 -0.001717 0.000401 0.005615</pose>
        <link name='link'>
          <pose>2 -1 1.07725 -0.001717 0.000401 0.005615</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_1_clone_1'>
        <pose>3.46908 -4 1.07725 -0.001717 0.000401 0.005615</pose>
        <link name='link'>
          <pose>3.46908 -4 1.07725 -0.001717 0.000401 0.005615</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_1_clone_2'>
        <pose>3.55989 -2 1.07725 -0.001717 0.000401 0.005615</pose>
        <link name='link'>
          <pose>3.55989 -2 1.07725 -0.001717 0.000401 0.005615</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7.69309 -8.3765 5.93161 -0.000136 0.516609 2.58409</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
