<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='AMiRo Hokuyo tilted'>
      <static>0</static>
      <static>0</static>
      <link name='AMiRo::chassis'>
        <inertial>
          <mass>0.4</mass>
          <inertia>
            <ixx>0.0012</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0012</iyy>
            <iyz>0</iyz>
            <izz>0.005</izz>
          </inertia>
        </inertial>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <collision name='collision_DiWheelDrive'>
          <pose>0 0 0.011 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_DiWheelDrive'>
          <pose>0 0 0.011 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision_SensorRing'>
          <pose>0 0 0.037 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.051</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_SensorRing'>
          <pose>0 0 0.037 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.051</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision_Hat'>
          <pose>0 0 0.073 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_Hat'>
          <pose>0 0 0.073 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision_sph_caster_front'>
          <pose>0.042 0 0.0025 0 -0 0</pose>
          <laser_retro>0</laser_retro>
          <geometry>
            <sphere>
              <radius>0.002</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_sph_caster_front'>
          <pose>0.042 0 0.0025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.002</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='collision_cyl_caster_front'>
          <pose>0.042 0 0.0065 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <bullet>
                <friction>0</friction>
                <friction2>0</friction2>
              </bullet>
            </friction>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_cyl_caster_front'>
          <pose>0.042 0 0.0065 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision_sph_caster_back'>
          <pose>-0.042 0 0.0025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.002</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_sph_caster_back'>
          <pose>-0.042 0 0.0025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.002</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='collision_cyl_caster_back'>
          <pose>-0.042 0 0.0065 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_cyl_caster_back'>
          <pose>-0.042 0 0.0065 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='AMiRo::left_wheel'>
        <pose>0 0.035 0.03 -5.76279e-13 1.5707 1.5707</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>6.8453e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.8453e-06</iyy>
            <iyz>0</iyz>
            <izz>7.5625e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='AMiRo::right_wheel'>
        <pose>0 -0.035 0.03 -5.76279e-13 1.5707 1.5707</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>6.8453e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.8453e-06</iyy>
            <iyz>0</iyz>
            <izz>7.5625e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='AMiRo::left_wheel_hinge' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <child>AMiRo::left_wheel</child>
        <parent>AMiRo::chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='AMiRo::right_wheel_hinge' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <child>AMiRo::right_wheel</child>
        <parent>AMiRo::chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <plugin name='model_push' filename='libgazebo_rsb_wheel.so'>
        <differentialKinematicSubscope>diffKin</differentialKinematicSubscope>
        <baseWidth>0.06</baseWidth>
        <wheelRadius>0.03</wheelRadius>
        <rightWheelMaxForceN>2.4</rightWheelMaxForceN>
        <leftWheelMaxForceN>2.4</leftWheelMaxForceN>
      </plugin>
      <link name='AMiRo::gps'>
        <sensor name='positioning' type='AMiRo::gps'>
          <pose>0 0 0 0 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>1</visualize>
        </sensor>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='positioning' filename='libgazebo_rsb_gps.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <gpsSubscope>AMiRo::gps</gpsSubscope>
      </plugin>
      <plugin name='odometry' filename='libgazebo_rsb_odom_amiro.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <odomSubscope>odom</odomSubscope>
        <baseWidth>0.055</baseWidth>
        <kl>0.01</kl>
        <kr>0.01</kr>
      </plugin>
      <link name='hokuyo::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>4.56e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.56e-05</iyy>
            <iyz>0</iyz>
            <izz>3.12e-05</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision-base'>
          <pose>0 0 -0.0145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.041</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision-top'>
          <pose>0 0 0.0205 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.021</radius>
              <length>0.029</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='laser' type='ray'>
          <pose>0.01 0 0.0175 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>95</samples>
                <resolution>1</resolution>
                <min_angle>-1.5708</min_angle>
                <max_angle>1.5708</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='laser' filename='libgazebo_rsb_laser.so'>
            <lidarSubscope>lidar</lidarSubscope>
          </plugin>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>1</visualize>
        </sensor>
        <pose>-0.00697 0 0.1368 0 0.5234 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='hokuyo_joint' type='revolute'>
        <child>hokuyo::link</child>
        <parent>AMiRo::chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <pose>1 -2 0 0 -0 0</pose>
    </model>
    <model name='unit_box_1'>
      <pose>1 1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.99218 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.99217 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1_clone'>
      <pose>1 -5 0.5 0 0 -1.2e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.99218 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.99217 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2'>
      <pose>4 -2 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.00707 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.00707 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone'>
      <pose>-2 -2 0.5 0 0 -4.4e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.00707 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.00707 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3'>
      <pose>2.40288 -8 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_2'>
      <pose>0 -8 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0892066</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0892065</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3_clone'>
      <pose>2 -3 0.344544 3e-06 -1e-06 -2.1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3_clone_0'>
      <pose>2 -1 0.344548 3.1e-05 3e-06 -2.2e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3_clone_1'>
      <pose>2.51523 -2 0.344544 3e-06 1e-06 -2.2e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_2_clone'>
      <pose>0.412312 -3 0.35465 0 -0 9e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0892066</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0892065</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_2_clone_0'>
      <pose>-0.557313 -2 0.35465 0 -0 9e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0892066</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0892065</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_2_clone_1'>
      <pose>0.529622 -1 0.354642 0 -0 9e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0892066</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0892065</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_2_clone_2'>
      <pose>-0.512816 -0.578654 0.35465 0 -0 1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0892066</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0892065</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_2_clone_3'>
      <pose>1.45821 -1.55635 0.35465 1.61559e-27 -1e-06 1.1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0892066</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0892065</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_2_clone_4'>
      <pose>1.55356 0 0.35465 -1e-06 -1.61559e-27 1.1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0892066</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0892065</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_2_clone_5'>
      <pose>2.49084 -0.460844 0.35465 0 -0 1.3e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0892066</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0892065</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_2_clone_6'>
      <pose>2.46061 -3.48488 0.354649 0 -0 1.4e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0892066</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0892065</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_2_clone_7'>
      <pose>1 -3.47844 0.35465 0 -0 1.6e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0892066</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0892065</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_2_clone_8'>
      <pose>-0.515873 -3.4859 0.35465 0 -0 1.8e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0892066</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0892065</radius>
              <length>0.7093</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3_clone_2'>
      <pose>0.44281 -2 0.344544 2e-06 -0 -1.4e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3_clone_3'>
      <pose>-1 -1 0.344544 3e-06 -0 -1.2e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3_clone_4'>
      <pose>-1 -3 0.344544 0 -2e-06 -1.1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3_clone_5'>
      <pose>3 -1 0.344545 8e-06 -1e-06 -1.7e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3_clone_6'>
      <pose>0 -4 0.344544 1e-06 -1e-06 -1.5e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.237796 0.224809 0.689088</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>12 34000000</sim_time>
      <real_time>12 143090924</real_time>
      <wall_time>1429629779 878053292</wall_time>
      <model name='AMiRo Hokuyo tilted'>
        <pose>1.00011 -1.96616 -0 -1.3e-05 1.2e-05 0.001021</pose>
        <link name='AMiRo::chassis'>
          <pose>1.00011 -1.96616 -0 -1.3e-05 1.2e-05 0.001021</pose>
          <velocity>0 0.000143 0.000559 -0.006928 -5.2e-05 -6e-06</velocity>
          <acceleration>0.000959 -1.10274 0.681405 -0.100666 -0.0001 -0.00051</acceleration>
          <wrench>0.000384 -0.441095 0.272562 0 -0 0</wrench>
        </link>
        <link name='AMiRo::gps'>
          <pose>1 -2 -460953 0 -0 0</pose>
          <velocity>0 0 -3005.77 0 -0 0</velocity>
          <acceleration>0 0.149725 -10.1504 -0.33128 0.37299 -0.003594</acceleration>
          <wrench>0 0.149725 -10.1504 0 -0 0</wrench>
        </link>
        <link name='AMiRo::left_wheel'>
          <pose>1.00007 -1.93116 0.03 -1.6581 1.57014 -0.086376</pose>
          <velocity>-1e-06 0.00031 -8.6e-05 -0.009751 -4.2e-05 -7e-06</velocity>
          <acceleration>0.000736 0.191506 -0.98151 -0.002324 7e-06 -1.6e-05</acceleration>
          <wrench>1.5e-05 0.00383 -0.01963 0 -0 0</wrench>
        </link>
        <link name='AMiRo::right_wheel'>
          <pose>1.00015 -2.00116 0.03 -1.46947 1.56957 0.102254</pose>
          <velocity>-2e-06 0.000316 0.001066 -0.010673 -5.2e-05 -7e-06</velocity>
          <acceleration>-0.001579 -0.012776 2.0949 -0.008941 -8e-06 -1.6e-05</acceleration>
          <wrench>-3.2e-05 -0.000256 0.041898 0 -0 0</wrench>
        </link>
        <link name='hokuyo::link'>
          <pose>1.00011 -1.96616 0.125 -1.5e-05 0.523412 0.001013</pose>
          <velocity>-6e-06 0.000961 0.000566 -0.00646 -5.1e-05 0.000148</velocity>
          <acceleration>-0.003148 3.03368 0.694284 -0.015068 -1.5e-05 -8e-06</acceleration>
          <wrench>-0.000315 0.303367 0.069428 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose>1.00462 1.0062 0.499996 0 -1e-06 0.000522</pose>
        <link name='link'>
          <pose>1.00462 1.0062 0.499996 0 -1e-06 0.000522</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.12845 -0.193581 -8.67155 -2.67239 -0.325165 3.12765</acceleration>
          <wrench>-1.12845 -0.193581 -8.67155 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone'>
        <pose>0.999889 -5.00566 0.499882 -3.30872e-24 3.9e-05 -0.000664</pose>
        <link name='link'>
          <pose>0.999889 -5.00566 0.499882 -3.30872e-24 3.9e-05 -0.000664</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.8 -0.004635 -0 0.011629 -0.672411 -1.1087e-18</acceleration>
          <wrench>9.8 -0.004635 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose>4.00229 -2.00005 0.499997 -1e-06 -1e-06 -4.7e-05</pose>
        <link name='link'>
          <pose>4.00229 -2.00005 0.499997 -1e-06 -1e-06 -4.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.314878 1.57661 -8.22339 3.12436 -0.63068 -0.000197</acceleration>
          <wrench>-0.314878 1.57661 -8.22339 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone'>
        <pose>-2.00223 -2 0.499951 -2e-05 -1.03398e-25 -4.3e-05</pose>
        <link name='link'>
          <pose>-2.00223 -2 0.499951 -2e-05 -1.03398e-25 -4.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.001698 9.8 -0 -0.784513 0.003391 4.33683e-19</acceleration>
          <wrench>0.001698 9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <pose>2.40288 -8 0.344544 -1e-06 -0 -1.6e-05</pose>
        <link name='link'>
          <pose>2.40288 -8 0.344544 -1e-06 -0 -1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.360239 -0.33945 0.03781 0.988834 -1.0456 0.000131</acceleration>
          <wrench>-0.360239 -0.33945 0.03781 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone'>
        <pose>2 -3 0.344535 -0 -0 -1.7e-05</pose>
        <link name='link'>
          <pose>2 -3 0.344535 -0 -0 -1.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0.205939 -10.1418 0.323157 -0.068292 -0.364112</acceleration>
          <wrench>0 0.205939 -10.1418 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_0'>
        <pose>2 -0.99999 0.344544 1e-06 3e-06 -2.6e-05</pose>
        <link name='link'>
          <pose>2 -0.99999 0.344544 1e-06 3e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.350483 0.331323 -0.229042 -0.961627 1.01724 0</acceleration>
          <wrench>0.350483 0.331323 -0.229042 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_1'>
        <pose>2.51523 -1.99999 0.344546 -1.5e-05 5e-06 -2.6e-05</pose>
        <link name='link'>
          <pose>2.51523 -1.99999 0.344546 -1.5e-05 5e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.350481 -0.331309 -0.229024 0.961581 -1.01722 2.11176e-16</acceleration>
          <wrench>-0.350481 -0.331309 -0.229024 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_2'>
        <pose>0.442811 -2 0.344544 -1e-06 2e-06 3e-06</pose>
        <link name='link'>
          <pose>0.442811 -2 0.344544 -1e-06 2e-06 3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.361624 -0.343065 0.110233 0.995754 -1.0537 -0.000141</acceleration>
          <wrench>-0.361624 -0.343065 0.110233 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_3'>
        <pose>-1 -0.999999 0.344544 0 -0 -1.2e-05</pose>
        <link name='link'>
          <pose>-1 -0.999999 0.344544 0 -0 -1.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.042058 -0.774975 19.8391 2.25093 -0.113517 0.028099</acceleration>
          <wrench>-0.042058 -0.774975 19.8391 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_4'>
        <pose>-0.999998 -3 0.344544 2e-06 2e-06 -2e-06</pose>
        <link name='link'>
          <pose>-0.999998 -3 0.344544 2e-06 2e-06 -2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.402477 0.379905 1.18306 -1.10365 -1.16718 -7e-05</acceleration>
          <wrench>-0.402477 0.379905 1.18306 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_5'>
        <pose>3 -0.999997 0.344544 -1e-06 -1e-06 -1.6e-05</pose>
        <link name='link'>
          <pose>3 -0.999997 0.344544 -1e-06 -1e-06 -1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.350275 0.331135 -0.234616 -0.961083 1.01663 0</acceleration>
          <wrench>0.350275 0.331135 -0.234616 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_6'>
        <pose>1e-06 -4 0.344544 1e-06 1e-06 -1.8e-05</pose>
        <link name='link'>
          <pose>1e-06 -4 0.344544 1e-06 1e-06 -1.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.367778 -0.347203 0.243445 1.00928 -1.06745 5.7e-05</acceleration>
          <wrench>-0.367778 -0.347203 0.243445 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2'>
        <pose>1e-06 -8 0.354648 0 -0 2.5e-05</pose>
        <link name='link'>
          <pose>1e-06 -8 0.354648 0 -0 2.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0.657468 -10.1429 0.324208 0.359927 0.338013</acceleration>
          <wrench>0 0.657468 -10.1429 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2_clone'>
        <pose>0.412313 -3 0.354642 0 -0 3.4e-05</pose>
        <link name='link'>
          <pose>0.412313 -3 0.354642 0 -0 3.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0.59565 -10.1504 -0.331275 -0.359022 0.341177</acceleration>
          <wrench>0 0.59565 -10.1504 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2_clone_0'>
        <pose>-0.557313 -2 0.354649 0 -0 2.6e-05</pose>
        <link name='link'>
          <pose>-0.557313 -2 0.354649 0 -0 2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0.509041 -9.45423 0.326866 -0.349504 0.338778</acceleration>
          <wrench>0 0.509041 -9.45423 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2_clone_1'>
        <pose>0.529623 -0.999999 0.354641 0 -0 3.5e-05</pose>
        <link name='link'>
          <pose>0.529623 -0.999999 0.354641 0 -0 3.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0.657495 -10.1505 0.331338 -0.013649 -0.019368</acceleration>
          <wrench>0 0.657495 -10.1505 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2_clone_2'>
        <pose>-0.512816 -0.578653 0.354649 -1e-06 -0 2.5e-05</pose>
        <link name='link'>
          <pose>-0.512816 -0.578653 0.354649 -1e-06 -0 2.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0.449778 -9.45739 2.81768 0.068295 -2.20147</acceleration>
          <wrench>0 0.449778 -9.45739 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2_clone_3'>
        <pose>1.45821 -1.55635 0.354642 0 -0 2.4e-05</pose>
        <link name='link'>
          <pose>1.45821 -1.55635 0.354642 0 -0 2.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0.617275 -10.1429 0.324129 -0.192777 0.028559</acceleration>
          <wrench>0 0.617275 -10.1429 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2_clone_4'>
        <pose>1.55356 1e-06 0.354642 0 -0 2.2e-05</pose>
        <link name='link'>
          <pose>1.55356 1e-06 0.354642 0 -0 2.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.12766 -10.1441 2.81626 0.027294 -2.19736</acceleration>
          <wrench>0 -0.12766 -10.1441 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2_clone_5'>
        <pose>2.49084 -0.460843 0.354642 0 -0 2.4e-05</pose>
        <link name='link'>
          <pose>2.49084 -0.460843 0.354642 0 -0 2.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0.206073 -10.1504 0.331239 -0.361624 -0.343065</acceleration>
          <wrench>0 0.206073 -10.1504 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2_clone_6'>
        <pose>2.46061 -3.48488 0.354649 0 -0 2.4e-05</pose>
        <link name='link'>
          <pose>2.46061 -3.48488 0.354649 0 -0 2.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.105797 -10.1503 0.331181 -0.358818 -0.340185</acceleration>
          <wrench>0 -0.105797 -10.1503 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2_clone_7'>
        <pose>1 -3.47844 0.354642 0 -0 2.5e-05</pose>
        <link name='link'>
          <pose>1 -3.47844 0.354642 0 -0 2.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0.149725 -10.1504 -0.33128 0.37299 -0.003594</acceleration>
          <wrench>0 0.149725 -10.1504 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2_clone_8'>
        <pose>-0.515873 -3.4859 0.354649 1e-06 -1e-06 2.4e-05</pose>
        <link name='link'>
          <pose>-0.515873 -3.4859 0.354649 1e-06 -1e-06 2.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.127764 -9.45652 0.324709 -0.00629 0.011383</acceleration>
          <wrench>0 -0.127764 -9.45652 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.31556 -2.34494 6.92811 0 1.5218 -2.93498</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
