[plugins.cpp]
load = rsbspread

[transport.spread]
#host    = localhost
host    = 10.0.0.77
#host    = alice.techfak.uni-bielefeld.de
port    = 4803
enabled = 1

[transport.inprocess]
enabled = 0

[transport.socket]
enabled = 0
