#==============================================================================
# Bilder von der Kamera
#------------------------------------------------------------------------------
### Live ########
-rc ${BIRON_cfgDir}/vdemo_cfg/data/icewing/CameraSettings
-sg U debug:device=${UNICAPCAM}
-f

-t 0
-p 384x288

#========================== local libs =======================

#==============================================================================
# Helligkeits-Steuerung der Kamera
#------------------------------------------------------------------------------
#-l $VITA_LIB/libGainControl.so
#-a gainControl1 "-n RobbyCam_ -l ${prefix}/cfg/Icewing/Logging_AGC.conf"

#-l "$VITA_LIB/libplugin_PatternMatch.so" 
#-a PatternMatch1 "-g -f ${prefix}/cfg/ObjAtt/Logging_OASVision.conf"

#==============================================================================
# Gesichts-Identifikation
#------------------------------------------------------------------------------

#-l XCFImageExport -a XCFImageExport1 "-s -n RobbyCam -e imageRGB"

-l ${prefix}/lib/iceWing/libBoostDetector_iw.so
-a BoostDetector_iw1 "-f ${prefix}/share/BoostDetector_iw/FaceDetector/FaceDetector.xml -e FaceData"

-l ${prefix}/lib/iceWing/libXCFExport.so
-a XCFExport1 "-I FaceData -x xcfFacesOut"

# jwienke: caiwicat robocup plugins
# -l ${prefix}/lib/iceWing/libXcfTunnel.so
# -a XcfTunnel1 "-i FaceData -o faces -s RecognitionServer"
# -l ${prefix}/lib/iceWing/libimageCrop_Plugin.so
# -a imageCrop_Plugin1 '-i imageRGB -r faces -o face'
# -l ${prefix}/lib/iceWing/libplugin_encara205.so
# -a ENCARA2051 "-i face -m"
# -l ${prefix}/lib/iceWing/libaam4iw_init.so
# -a aam4iw_init1 "-i face -m ${BAM_MODEL} -d Faces"
# -l ${prefix}/lib/iceWing/libaam4iw_fit.so
# -a aam4iw_fit1 "-i face -m ${BAM_MODEL} -re -v 25 -pi"
# -l ${prefix}/lib/iceWing/libCaiwicatControl.so
# -a CaiwicatControl1 ''
# -l ${prefix}/lib/iceWing/libcaiwicat_classify.so
# -a caiwicat_classify1 "-d /tmp/log/${USER}/current.cai"
# -l ${prefix}/lib/iceWing/libcaiwicat_majorityVote.so
# -a caiwicat_majorityVote1 '-i face'
# -l ${prefix}/lib/iceWing/libXCFExport.so
# -a XCFExport2 "-x CaiwicatResult -i caiwicat_majorityVote"
