#==============================================================================
# Bilder von der Kamera
#------------------------------------------------------------------------------
### Live ########
-rc ${prefix}/etc/vdemo_cfg/data/icewing/settingsFaceDetection
-sg F camera=1:mode=YUV640x480
-l ${prefix}/lib/iceWing/libdc1394control.so
-a dc1394control1 '-o -l UpperCamera'

#========================== local libs =======================

#==============================================================================
# Helligkeits-Steuerung der Kamera
#------------------------------------------------------------------------------

#-l $VITA_LIB/libGainControl.so
#-a gainControl1 "-n RobbyCam_ -l ${prefix}/cfg/Icewing/Logging_AGC.conf"

#-l "$VITA_LIB/libplugin_PatternMatch.so" 
#-a PatternMatch1 "-g -f ${prefix}/cfg/ObjAtt/Logging_OASVision.conf"

#==============================================================================
# Gesichts-Identifikation
#------------------------------------------------------------------------------

#-l XCFImageExport -a XCFImageExport1 "-s -n RobbyCam -e imageRGB"

-l $VITA_LIB/libopencvboost.so
-a opencvboost1 "-d ${prefix}/share/opencv/haarcascades/haarcascade_frontalface_alt.xml"
-l ${prefix}/lib/iceWing/libStableDetectionTrackerPlugin.so
-a StableDetectionTrackerPlugin1 "-di Face -of ${prefix}/etc/StableTracking/StableDetectionTrackerOptions.xml -oi StableFaceData"
-l ${prefix}/lib/iceWing/libXCFExport.so 
-a XCFExport1 "-I StableFaceData -x xcfFacesOut" 
-l ${prefix}/lib/iceWing/libXcfTunnel.so 
-a XcfTunnel1 "-i StableFaceData -o faces -s RecognitionServer" 
-l ${prefix}/lib/iceWing/libimageCrop_Plugin.so
-a imageCrop_Plugin1 '-c //RECTANGLE -l //RELIABILITY -i imageRGB -r faces -o cropedFace'
-l ${prefix}/lib/iceWing/libplugin_encara205.so
-a ENCARA2051 "-i cropedFace -m"
-l ${prefix}/lib/iceWing/libaam4iw_init.so
-a aam4iw_init1 "-i cropedFace -m ${BAM_MODEL} -d Faces"
-l ${prefix}/lib/iceWing/libaam4iw_fit.so
-a aam4iw_fit1 "-i cropedFace -m ${BAM_MODEL} -re -v 25 -pi"
-l ${prefix}/lib/iceWing/libCaiwicatControl.so
-a CaiwicatControl1 ''
-l ${prefix}/lib/iceWing/libcaiwicat_classify.so
-a caiwicat_classify1 "-d /tmp/log/${USER}/current.cai"
-l ${prefix}/lib/iceWing/libcaiwicat_majorityVote.so
-a caiwicat_majorityVote1 '-i cropedFace'
-l ${prefix}/lib/iceWing/libXCFExport.so
-a XCFExport2 "-x CaiwicatResult -i caiwicat_majorityVote"
