####################
##### grabbing #####
####################
-sg V
-f

##########################
##### xcf connection #####
##########################
-l ${prefix}/lib/iceWing/libXcfChainSwitch.so
-a XcfChainSwitch1 "-s ChainSwitchServer -f ${BIRON_cfgDir}/odcChainSwitchConfig.xml"

-l ${prefix}/lib/iceWing/libXCFExport.so
-a XCFExport1 "-x objectLocation -i PMKSVM_out"

###########################
##### camera settings #####
###########################
-l ${prefix}/lib/iceWing/libdcControl.so -a dcControl1 "-o"
-rc ${BIRON_cfgDir}/odc_dcControlSettings_gh

-l ${prefix}/lib/iceWing/libiwcold.so
-a iwcold1 "-d ${prefix}/share/objectModels"

-l ${prefix}/lib/iceWing/libPMKSVM_iw.so
-a PMKSVM_iw1 "-d ${prefix}/share/objectModels"
