[plugins.cpp]
load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 0
host = 192.168.3.1
port = 5555
server = auto
[transport.spread]
enabled = 1
host = 192.168.3.1
port = 4803
