[plugins.cpp]
load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 0
host = 192.168.1.1
port = 55555
server = 0
[transport.spread]
enabled = 1
host = alice.techfak.uni-bielefeld.de
#host = localhost
port = 4803
