##############################################################################
##############################################################################
#########          CLAAS base configuration                         ##########
##############################################################################
##############################################################################

#default language
export language=english

# Allow the creation of core files. They should appear in your home directory.
# Use gdb -core <core file> for backtracing.
# ulimit -c 0

#debug behaviour
export DEBUG_MODE="FALSE"

#prefix
export vdemo_prefix=@vdemo_prefix@
export VDEMO_root=${vdemo_prefix}/lib/vdemo/
export vdemo_demoroot=@vdemo_demoroot@
