##############################################################################
##############################################################################
#########		 Robocup base configuration                         ##########
##############################################################################
##############################################################################

#default language
export language=english

# Allow the creation of core files. They should appear in your home directory.
# Use gdb -core <core file> for backtracing.
# ulimit -c 0

#default map
export DEFAULT_MAP="centralLab"
export DEBUG_MODE="FALSE"

#default models
export DEFAULT_MODELS="/cold_3class_demo"

#prefix
export vdemo_prefix=@vdemo_prefix@
export VDEMO_root=${vdemo_prefix}/lib/vdemo/
export vdemo_demoroot=@vdemo_demoroot@
