[plugins.cpp]
load = rsbspread

[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 0
#host = 192.168.1.1
#server = 0
#port = 55555
[transport.spread]
enabled = 1
host = 192.168.1.1
port = 4803
