#-sp ~/dvenjako/public/fruits.avi
-l xcf_image_sub
-a XCFImageSubscriber1  "-i image_right -o image_raw"
-l debayer
-a Debayer1 "image_raw bilinear GRBG imageRGB"
-l sysiphus 
-a Sysiphus1 "-i imageRGB -s scaled"
-l IttiSaliency
-a IttiSaliency1 "scaled"
#-a IttiSaliency1 "imageRGB"
-l ConnectSalientRegionsPlugin -a ConnectSalientRegionsPlugin1 '--image scaled --outXML connected_saliency'
-l XCFExport -a XCFExport1 '-i connected_saliency -m xcf:ShortTerm -n'
-l XCFExport -a XCFExport2 '-i itti_saliency:xml -m xcf:ShortTerm -n'
-l xcf_image_pub -a XCFImagePublisher1 "-i scaled -n SaliencySourceImage"

