# Options for iceWing V0.10

"MainMenu._Help/iceWing _Manual<F1><stock gtk-help>|Help/_About iceWing<stock gtk-about>" = 0
"MainMenu._View/_Plugin Info<<control>i>" = 0
"MainMenu._Edit/_Enable DACS-Output" = 1
"GrabImage1.\|<|<<|<|O|>|>>" = 6
"GrabImage1.Wait Time" = 0
"GrabImage1.Frame correct Wait Time" = 0
"GrabImage1.File TimeStep" = -1
"GrabImage1.Downsampling" = 1
"GrabImage1.Interlace:" = 0
"GrabImage1.V channel.Font Shadows" = 0
"GrabImage1.V channel.Font" = 1
"GrabImage1.V channel - Settings.scaleMax" = 0.000000
"GrabImage1.V channel - Settings.scaleMin" = 0.000000
"GrabImage1.V channel - Settings.Planes which should be shown [0 1 2]" = 
"GrabImage1.V channel - Settings.Include min/max value in histogram?" = 1
"GrabImage1.V channel - Settings.Use lines for histogram" = 0
"GrabImage1.V channel - Settings.Histogram:" = 1
"GrabImage1.V channel.Show MetaInfo" = 0
"GrabImage1.U channel.Font Shadows" = 0
"GrabImage1.U channel.Font" = 1
"GrabImage1.U channel - Settings.scaleMax" = 0.000000
"GrabImage1.U channel - Settings.scaleMin" = 0.000000
"GrabImage1.U channel - Settings.Planes which should be shown [0 1 2]" = 
"GrabImage1.U channel - Settings.Include min/max value in histogram?" = 1
"GrabImage1.U channel - Settings.Use lines for histogram" = 0
"GrabImage1.U channel - Settings.Histogram:" = 1
"GrabImage1.U channel.Show MetaInfo" = 0
"GrabImage1.Y channel.Font Shadows" = 0
"GrabImage1.Y channel.Font" = 1
"GrabImage1.Y channel - Settings.scaleMax" = 0.000000
"GrabImage1.Y channel - Settings.scaleMin" = 0.000000
"GrabImage1.Y channel - Settings.Planes which should be shown [0 1 2]" = 
"GrabImage1.Y channel - Settings.Include min/max value in histogram?" = 1
"GrabImage1.Y channel - Settings.Use lines for histogram" = 0
"GrabImage1.Y channel - Settings.Histogram:" = 1
"GrabImage1.Y channel.Show MetaInfo" = 0
"GrabImage1.V channel.Preview" = 0
"GrabImage1.V channel.Remember Data" = 1
"GrabImage1.V channel.Info Window...<<control>i>" = 0
"GrabImage1.V channel.View/Pan Down" = 0
"GrabImage1.V channel.View/Pan Up" = 0
"GrabImage1.V channel.View/Pan Right" = 0
"GrabImage1.V channel.View/Pan Left" = 0
"GrabImage1.V channel.View/Zoom 1:1<<control>1>" = 0
"GrabImage1.V channel.View/Zoom to Fit Window<<control>f>" = 0
"GrabImage1.V channel.View/Zoom Out<<control>minus>" = 0
"GrabImage1.V channel.View/Zoom In<<control>plus>" = 0
"GrabImage1.V channel.File/Close Window<<control>w>" = 0
"GrabImage1.V channel.File/Clear Session" = 0
"GrabImage1.V channel.File/Save Session" = 0
"GrabImage1.V channel.File/Save Original<<control>o>" = 0
"GrabImage1.V channel.File/Save<<control>s>" = 0
"GrabImage1.U channel.Preview" = 0
"GrabImage1.U channel.Remember Data" = 1
"GrabImage1.U channel.Info Window...<<control>i>" = 0
"GrabImage1.U channel.View/Pan Down" = 0
"GrabImage1.U channel.View/Pan Up" = 0
"GrabImage1.U channel.View/Pan Right" = 0
"GrabImage1.U channel.View/Pan Left" = 0
"GrabImage1.U channel.View/Zoom 1:1<<control>1>" = 0
"GrabImage1.U channel.View/Zoom to Fit Window<<control>f>" = 0
"GrabImage1.U channel.View/Zoom Out<<control>minus>" = 0
"GrabImage1.U channel.View/Zoom In<<control>plus>" = 0
"GrabImage1.U channel.File/Close Window<<control>w>" = 0
"GrabImage1.U channel.File/Clear Session" = 0
"GrabImage1.U channel.File/Save Session" = 0
"GrabImage1.U channel.File/Save Original<<control>o>" = 0
"GrabImage1.U channel.File/Save<<control>s>" = 0
"GrabImage1.Y channel.Preview" = 0
"GrabImage1.Y channel.Remember Data" = 1
"GrabImage1.Y channel.Info Window...<<control>i>" = 0
"GrabImage1.Y channel.View/Pan Down" = 0
"GrabImage1.Y channel.View/Pan Up" = 0
"GrabImage1.Y channel.View/Pan Right" = 0
"GrabImage1.Y channel.View/Pan Left" = 0
"GrabImage1.Y channel.View/Zoom 1:1<<control>1>" = 0
"GrabImage1.Y channel.View/Zoom to Fit Window<<control>f>" = 0
"GrabImage1.Y channel.View/Zoom Out<<control>minus>" = 0
"GrabImage1.Y channel.View/Zoom In<<control>plus>" = 0
"GrabImage1.Y channel.File/Close Window<<control>w>" = 0
"GrabImage1.Y channel.File/Clear Session" = 0
"GrabImage1.Y channel.File/Save Session" = 0
"GrabImage1.Y channel.File/Save Original<<control>o>" = 0
"GrabImage1.Y channel.File/Save<<control>s>" = 0
"XCF communication.XCFExport1 (DOTResult).Preview" = 0
"XCF communication.XCFExport1 (DOTResult).Remember Data" = 1
"XCF communication.XCFExport1 (DOTResult).Info Window...<<control>i>" = 0
"XCF communication.XCFExport1 (DOTResult).View/Pan Down" = 0
"XCF communication.XCFExport1 (DOTResult).View/Pan Up" = 0
"XCF communication.XCFExport1 (DOTResult).View/Pan Right" = 0
"XCF communication.XCFExport1 (DOTResult).View/Pan Left" = 0
"XCF communication.XCFExport1 (DOTResult).View/Zoom 1:1<<control>1>" = 0
"XCF communication.XCFExport1 (DOTResult).View/Zoom to Fit Window<<control>f>" = 0
"XCF communication.XCFExport1 (DOTResult).View/Zoom Out<<control>minus>" = 0
"XCF communication.XCFExport1 (DOTResult).View/Zoom In<<control>plus>" = 0
"XCF communication.XCFExport1 (DOTResult).File/Close Window<<control>w>" = 0
"XCF communication.XCFExport1 (DOTResult).File/Clear Session" = 0
"XCF communication.XCFExport1 (DOTResult).File/Save Session" = 0
"XCF communication.XCFExport1 (DOTResult).File/Save Original<<control>o>" = 0
"XCF communication.XCFExport1 (DOTResult).File/Save<<control>s>" = 0
"variable.XCFExport1Plugins" = 
"XCF communication.XCFImport1 (TemplateRequest).Preview" = 0
"XCF communication.XCFImport1 (TemplateRequest).Remember Data" = 1
"XCF communication.XCFImport1 (TemplateRequest).Info Window...<<control>i>" = 0
"XCF communication.XCFImport1 (TemplateRequest).View/Pan Down" = 0
"XCF communication.XCFImport1 (TemplateRequest).View/Pan Up" = 0
"XCF communication.XCFImport1 (TemplateRequest).View/Pan Right" = 0
"XCF communication.XCFImport1 (TemplateRequest).View/Pan Left" = 0
"XCF communication.XCFImport1 (TemplateRequest).View/Zoom 1:1<<control>1>" = 0
"XCF communication.XCFImport1 (TemplateRequest).View/Zoom to Fit Window<<control>f>" = 0
"XCF communication.XCFImport1 (TemplateRequest).View/Zoom Out<<control>minus>" = 0
"XCF communication.XCFImport1 (TemplateRequest).View/Zoom In<<control>plus>" = 0
"XCF communication.XCFImport1 (TemplateRequest).File/Close Window<<control>w>" = 0
"XCF communication.XCFImport1 (TemplateRequest).File/Clear Session" = 0
"XCF communication.XCFImport1 (TemplateRequest).File/Save Session" = 0
"XCF communication.XCFImport1 (TemplateRequest).File/Save Original<<control>o>" = 0
"XCF communication.XCFImport1 (TemplateRequest).File/Save<<control>s>" = 0
"variable.XCFImport1Plugins" = 
"Input data.Font Shadows" = 0
"Input data.Font" = 1
"Input data - Settings.scaleMax" = 0.000000
"Input data - Settings.scaleMin" = 0.000000
"Input data - Settings.Planes which should be shown [0 1 2]" = 
"Input data - Settings.Include min/max value in histogram?" = 1
"Input data - Settings.Use lines for histogram" = 0
"Input data - Settings.Histogram:" = 1
"Input data.Show MetaInfo" = 0
"Input data.Preview" = 0
"Input data.Remember Data" = 1
"Input data.Info Window...<<control>i>" = 0
"Input data.View/Pan Down" = 0
"Input data.View/Pan Up" = 0
"Input data.View/Pan Right" = 0
"Input data.View/Pan Left" = 0
"Input data.View/Zoom 1:1<<control>1>" = 0
"Input data.View/Zoom to Fit Window<<control>f>" = 0
"Input data.View/Zoom Out<<control>minus>" = 0
"Input data.View/Zoom In<<control>plus>" = 0
"Input data.File/Close Window<<control>w>" = 0
"Input data.File/Clear Session" = 0
"Input data.File/Save Session" = 0
"Input data.File/Save Original<<control>o>" = 0
"Input data.File/Save<<control>s>" = 0
"Preferences Window2.PDF viewer (e.g 'acroread %f'):" = 
"Preferences Window2.Scrollbars in categorie pages" = 1
"Preferences Window2.Use tree for" = 3
"Preferences Window2.Save pan/zoom values" = 0
"Preferences Window2.Auto-save at exit" = 0
"Preferences Window2.Save As| Save |Clear" = 0
"Preferences Window.Reset FilenameCounter" = 0
"Preferences Window.Save full window" = 1
"Preferences Window.Show SaveMessage" = 1
"Preferences Window.Quality" = 75
"Preferences Window.AVI framerate" = 12.500000
"Preferences Window.Image name (e.g 'Gsnap_%d.ppm'):" = Gsnap_%03d.ppm
"Preferences Window.Image format:" = 0
"MainMenu._Edit/_Preferences<<control>p><stock gtk-preferences>" = 0
"MainMenu._File/_Quit<<control>q><stock gtk-quit>" = 0
"MainMenu._File/S_ave default<<control><shift>s><stock gtk-save>" = 0
"MainMenu._File/_Save...<<control>s><stock gtk-save-as>" = 0
"MainMenu._File/Load _default<<control><shift>l><stock gtk-open>" = 0
"MainMenu._File/_Load...<<control>l><stock gtk-open>" = 0
"Sysiphus1 Settings.Verbosity" = 0
"Sysiphus1 Settings.Show image after every step" = 0
"Sysiphus1 Settings.Continue" = 0
"Sysiphus1 Settings.Single stepping" = 0
"Sysiphus1.Image 3.Font Shadows" = 0
"Sysiphus1.Image 3.Font" = 1
"Sysiphus1.Image 3 - Settings.scaleMax" = 0.000000
"Sysiphus1.Image 3 - Settings.scaleMin" = 0.000000
"Sysiphus1.Image 3 - Settings.Planes which should be shown [0 1 2]" = 
"Sysiphus1.Image 3 - Settings.Include min/max value in histogram?" = 1
"Sysiphus1.Image 3 - Settings.Use lines for histogram" = 0
"Sysiphus1.Image 3 - Settings.Histogram:" = 1
"Sysiphus1.Image 3.Show MetaInfo" = 0
"Sysiphus1.Image 3.Preview" = 0
"Sysiphus1.Image 3.Remember Data" = 1
"Sysiphus1.Image 3.Info Window...<<control>i>" = 0
"Sysiphus1.Image 3.View/Pan Down" = 0
"Sysiphus1.Image 3.View/Pan Up" = 0
"Sysiphus1.Image 3.View/Pan Right" = 0
"Sysiphus1.Image 3.View/Pan Left" = 0
"Sysiphus1.Image 3.View/Zoom 1:1<<control>1>" = 0
"Sysiphus1.Image 3.View/Zoom to Fit Window<<control>f>" = 0
"Sysiphus1.Image 3.View/Zoom Out<<control>minus>" = 0
"Sysiphus1.Image 3.View/Zoom In<<control>plus>" = 0
"Sysiphus1.Image 3.File/Close Window<<control>w>" = 0
"Sysiphus1.Image 3.File/Clear Session" = 0
"Sysiphus1.Image 3.File/Save Session" = 0
"Sysiphus1.Image 3.File/Save Original<<control>o>" = 0
"Sysiphus1.Image 3.File/Save<<control>s>" = 0
"Sysiphus1.Image 2.Font Shadows" = 0
"Sysiphus1.Image 2.Font" = 1
"Sysiphus1.Image 2 - Settings.scaleMax" = 0.000000
"Sysiphus1.Image 2 - Settings.scaleMin" = 0.000000
"Sysiphus1.Image 2 - Settings.Planes which should be shown [0 1 2]" = 
"Sysiphus1.Image 2 - Settings.Include min/max value in histogram?" = 1
"Sysiphus1.Image 2 - Settings.Use lines for histogram" = 0
"Sysiphus1.Image 2 - Settings.Histogram:" = 1
"Sysiphus1.Image 2.Show MetaInfo" = 0
"Sysiphus1.Image 2.Preview" = 0
"Sysiphus1.Image 2.Remember Data" = 1
"Sysiphus1.Image 2.Info Window...<<control>i>" = 0
"Sysiphus1.Image 2.View/Pan Down" = 0
"Sysiphus1.Image 2.View/Pan Up" = 0
"Sysiphus1.Image 2.View/Pan Right" = 0
"Sysiphus1.Image 2.View/Pan Left" = 0
"Sysiphus1.Image 2.View/Zoom 1:1<<control>1>" = 0
"Sysiphus1.Image 2.View/Zoom to Fit Window<<control>f>" = 0
"Sysiphus1.Image 2.View/Zoom Out<<control>minus>" = 0
"Sysiphus1.Image 2.View/Zoom In<<control>plus>" = 0
"Sysiphus1.Image 2.File/Close Window<<control>w>" = 0
"Sysiphus1.Image 2.File/Clear Session" = 0
"Sysiphus1.Image 2.File/Save Session" = 0
"Sysiphus1.Image 2.File/Save Original<<control>o>" = 0
"Sysiphus1.Image 2.File/Save<<control>s>" = 0
"Sysiphus1.Image 1.Font Shadows" = 0
"Sysiphus1.Image 1.Font" = 1
"Sysiphus1.Image 1 - Settings.scaleMax" = 0.000000
"Sysiphus1.Image 1 - Settings.scaleMin" = 0.000000
"Sysiphus1.Image 1 - Settings.Planes which should be shown [0 1 2]" = 
"Sysiphus1.Image 1 - Settings.Include min/max value in histogram?" = 1
"Sysiphus1.Image 1 - Settings.Use lines for histogram" = 0
"Sysiphus1.Image 1 - Settings.Histogram:" = 1
"Sysiphus1.Image 1.Show MetaInfo" = 0
"Sysiphus1.Image 1.Preview" = 0
"Sysiphus1.Image 1.Remember Data" = 1
"Sysiphus1.Image 1.Info Window...<<control>i>" = 0
"Sysiphus1.Image 1.View/Pan Down" = 0
"Sysiphus1.Image 1.View/Pan Up" = 0
"Sysiphus1.Image 1.View/Pan Right" = 0
"Sysiphus1.Image 1.View/Pan Left" = 0
"Sysiphus1.Image 1.View/Zoom 1:1<<control>1>" = 0
"Sysiphus1.Image 1.View/Zoom to Fit Window<<control>f>" = 0
"Sysiphus1.Image 1.View/Zoom Out<<control>minus>" = 0
"Sysiphus1.Image 1.View/Zoom In<<control>plus>" = 0
"Sysiphus1.Image 1.File/Close Window<<control>w>" = 0
"Sysiphus1.Image 1.File/Clear Session" = 0
"Sysiphus1.Image 1.File/Save Session" = 0
"Sysiphus1.Image 1.File/Save Original<<control>o>" = 0
"Sysiphus1.Image 1.File/Save<<control>s>" = 0
"Sysiphus1.Image 0.Font Shadows" = 0
"Sysiphus1.Image 0.Font" = 1
"Sysiphus1.Image 0 - Settings.scaleMax" = 0.000000
"Sysiphus1.Image 0 - Settings.scaleMin" = 0.000000
"Sysiphus1.Image 0 - Settings.Planes which should be shown [0 1 2]" = 
"Sysiphus1.Image 0 - Settings.Include min/max value in histogram?" = 1
"Sysiphus1.Image 0 - Settings.Use lines for histogram" = 0
"Sysiphus1.Image 0 - Settings.Histogram:" = 1
"Sysiphus1.Image 0.Show MetaInfo" = 0
"Sysiphus1.Image 0.Preview" = 0
"Sysiphus1.Image 0.Remember Data" = 1
"Sysiphus1.Image 0.Info Window...<<control>i>" = 0
"Sysiphus1.Image 0.View/Pan Down" = 0
"Sysiphus1.Image 0.View/Pan Up" = 0
"Sysiphus1.Image 0.View/Pan Right" = 0
"Sysiphus1.Image 0.View/Pan Left" = 0
"Sysiphus1.Image 0.View/Zoom 1:1<<control>1>" = 0
"Sysiphus1.Image 0.View/Zoom to Fit Window<<control>f>" = 0
"Sysiphus1.Image 0.View/Zoom Out<<control>minus>" = 0
"Sysiphus1.Image 0.View/Zoom In<<control>plus>" = 0
"Sysiphus1.Image 0.File/Close Window<<control>w>" = 0
"Sysiphus1.Image 0.File/Clear Session" = 0
"Sysiphus1.Image 0.File/Save Session" = 0
"Sysiphus1.Image 0.File/Save Original<<control>o>" = 0
"Sysiphus1.Image 0.File/Save<<control>s>" = 0
;"Sysiphus1.Filters" = "Scale" 1 "640 480 linear"|
"Sysiphus1.Filters" = "Crop" 1 "192 288 640 480"|
"variable.Sysiphus1Plugins" = 
"Sysiphus1.Perform plugin processing" = 1
MENURC START
; (gtk_accel_path "<pcontext>/Preview/CStretch5" "")
; (gtk_accel_path "<pcontext>/View/Pan Left" "")
; (gtk_accel_path "<pcontext>/Preview/HistEQ" "")
; (gtk_accel_path "<pcontext>/View/Zoom Out" "<Control>minus")
; (gtk_accel_path "<pcontext>/Show MetaInfo" "")
; (gtk_accel_path "<mmenu>/File/Quit" "<Control>q")
; (gtk_accel_path "<pcontext>/File/Clear Session" "")
; (gtk_accel_path "<pcontext>/Sep1" "")
; (gtk_accel_path "<pcontext>/View/Pan Right" "")
; (gtk_accel_path "<pcontext>/Settings..." "<Control>p")
; (gtk_accel_path "<pcontext>/File/Save OrigSeq" "")
; (gtk_accel_path "<pcontext>/File/Sep2" "")
; (gtk_accel_path "<pcontext>/File/Sep1" "")
; (gtk_accel_path "<mmenu>/Edit/Enable DACS-Output" "")
; (gtk_accel_path "<pcontext>/Preview/Random" "")
; (gtk_accel_path "<mmenu>/File/Load..." "<Control>l")
; (gtk_accel_path "<pcontext>/Tear" "")
; (gtk_accel_path "<mmenu>/Help/iceWing Manual" "F1")
; (gtk_accel_path "<pcontext>/File/Save" "<Control>s")
; (gtk_accel_path "<pcontext>/File/Save Original" "<Control>o")
; (gtk_accel_path "<pcontext>/File/Save Seq" "")
; (gtk_accel_path "<pcontext>/File/Tear" "")
; (gtk_accel_path "<mmenu>/View/Plugin Info" "<Control>i")
; (gtk_accel_path "<mmenu>/File/Save..." "<Control>s")
; (gtk_accel_path "<mmenu>/File/Sep" "")
; (gtk_accel_path "<mmenu>/Help/About iceWing" "")
; (gtk_accel_path "<pcontext>/View/Zoom In" "<Control>plus")
; (gtk_accel_path "<mmenu>/Edit/Preferences" "<Control>p")
; (gtk_accel_path "<mmenu>/File/Save default" "<Shift><Control>s")
; (gtk_accel_path "<mmenu>/File/Load default" "<Shift><Control>l")
; (gtk_accel_path "<pcontext>/Info Window..." "<Control>i")
; (gtk_accel_path "<pcontext>/Font Shadows" "")
; (gtk_accel_path "<pcontext>/Font/med" "")
; (gtk_accel_path "<pcontext>/View/Zoom 1:1" "<Control>1")
; (gtk_accel_path "<pcontext>/View/Sep1" "")
; (gtk_accel_path "<pcontext>/Font/big" "")
; (gtk_accel_path "<pcontext>/File/Close Window" "<Control>w")
; (gtk_accel_path "<pcontext>/Preview/CStretch" "")
; (gtk_accel_path "<pcontext>/Preview/Normal" "")
; (gtk_accel_path "<pcontext>/View/Pan Down" "")
; (gtk_accel_path "<pcontext>/File/Save Session" "")
; (gtk_accel_path "<pcontext>/View/Pan Up" "")
; (gtk_accel_path "<pcontext>/Remember Data" "")
; (gtk_accel_path "<pcontext>/View/Tear" "")
; (gtk_accel_path "<pcontext>/View/Zoom to Fit Window" "<Control>f")
; (gtk_accel_path "<pcontext>/Font/small" "")
; (gtk_accel_path "<pcontext>/Preview/CStretch10" "")
MENURC END
