#-sp ~/dvenjako/public/fruits.avi
-l xcf_image_sub
-a XCFImageSubscriber1  "-i image_right -o image_raw"
-l debayer
-a Debayer1 "image_raw neighbor GRBG imageRGB"
-l sysiphus 
-a Sysiphus1 "-i imageRGB -s halfsize"
-l GradientDiscretizerPlugin -a GradientDiscretizerPlugin1 '-i halfsize --imagewidth 640 --imageheight 480'
-l DOTDetectorPlugin -a DOTDetectorPlugin1 '-i halfsize --config /vol/airobots/releases/sz/etc/vdemo_cfg/data/icewing/Options.xml'
-l XCFImport -a XCFImport1 '-m xcf:ShortTerm -ev -z u -p /learnObject[STATUS/@value=\"accepted\"] -e TemplateRequest'
#-l XCFExport -a XCFExport1 "-i DOTResult -x DOTResult"
-l XCFExport -a XCFExport1 "-i DOTResult -m xcf:ShortTerm -n"
# provide an image for the wizard display
-l xcf_image_pub
-a XCFImagePublisher1 "-i halfsize -n XCFImageExport"

