-sg F camera=1:mode=YUV800x600:fps=7.5 -t 0

# scale image down to 320x240
-l sysiphus 
-a Sysiphus1 "-i imageRGB -s 320x240RGB"
-l sysiphus
-a Sysiphus2 "-i robotMask -s HighResMask"


# compute saliency on downsampled image
-l IttiSaliency -a IttiSaliency1 320x240RGB
#-l IttiSaliency -a IttiSaliency1 imageRGB

# FireWire controls
-l dc1394control
# select Sony cam by GUID and assign custom label
-a dc1394control1 "-l RealTopCam -g 49712223530004567"

# coordinate transforms
-l zorba_collection -A ZorbaCollection1 "itti_saliency:xml saliency.xml"
-l xquery_zorba
-a XQueryZorba1 "${VDEMO_demoRoot}/data/icewing/saliency-coords-relative.xq itti_saliency:xml -o itti_saliency:xml,world"

# export salient points
-l XCFExport
-a XCFExport1 "-m xcf:ShortTerm -n -i itti_saliency:xml,world -n"

# receive robot mask from simulator
-l xcf_image_sub -a XCFImageSubscriber1 "-i VirtualTopCam -t -o robotMask"
-l add_mask -a AddMask-1 "HighResMask imageRGB"

# export original camera image, with mask
-l xcf_image_pub
-a XCFImagePublisher1 "-n RealTopCam -i imageRGB,masked"

-l xcf_image_pub
-a XCFImagePublisher2 "-n InputImage -i imageRGB"

# compute timings every 100 cycles
-time '100 all'

