-sg F -t 0 
#-crop 20 00 590 460
-l remove_region
-a RemoveRegion-1 "imageRGB 224 153 72"
-l preview -a ImagePreview-1 imageRGB

-l sysiphus 
-a Sysiphus1 "-i imageRGB -s 640x480"
-l sysiphus 
-a Sysiphus2 "-i 640x480 -s halfsize"

-l IttiSaliency -a IttiSaliency1 halfsize

-l dcControl

-l zorba_collection -A ZorbaCollection1 "itti_saliency:xml saliency.xml"
-l xquery_zorba
-a XQueryZorba1 "${VDEMO_demoRoot}/data/icewing/saliency-coords.xq itti_saliency:xml -o itti_saliency:xml,world"

-l XCFExport
-a XCFExport1 "-m xcf:ShortTerm -n -i itti_saliency:xml,world -n"

-l xcf_image_pub
-a XCFImagePublisher1 "-n RealTopCam -i 640x480"

-time '100 all'

