# [plugins.cpp]
# path = /usr/lib/rsb0.9/plugins
# load = rsbspread
[transport.inprocess]
enabled = 1
[transport.spread]
enabled = 0
[transport.socket]
enabled = 1
host = localhost
server = auto
port = 55555

