[plugins.cpp]
load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 0
host    = localhost
# host    = 129.70.141.224
#host    = 192.168.0.1
port    = 55555
server  = auto
[transport.spread]
enabled = 1
host = 192.168.2.36
port    = 4823
