[qualityofservice]
reliability = UNRELIABLE
ordering = UNORDERED

[plugins.cpp]
load = rsbspread

[errorhandling]
onhandlererror = LOG

[transport.spread]
host    = 192.168.2.39
port    = 4803
enabled = 1                          # this is the default

[transport.inprocess]
enabled = 0

[transport.socket]
enabled = 0
