[plugins.cpp]
path = /usr/lib/rsb0.11/plugins
load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 0
host = localhost
# host = 192.168.0.200
# server = 0
server = auto
port = 4444
[transport.spread]
enabled = 1
host = millichrome.OpenRobotix.CIT-EC.DE
port = 4816
