#[plugins.cpp]
#path = /usr/lib/rsb0.11/plugins
#load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 1
#host    = 192.168.2.295
host    = localhost
port    = 4444
server  = 0
[transport.spread]
enabled = 0
host    = localhost
port    = 4803
