<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='AMiRo Hokuyo tilted'>
      <static>0</static>
      <static>0</static>
      <link name='AMiRo::chassis'>
        <inertial>
          <mass>0.4</mass>
          <inertia>
            <ixx>0.0012</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0012</iyy>
            <iyz>0</iyz>
            <izz>0.005</izz>
          </inertia>
        </inertial>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <collision name='collision_DiWheelDrive'>
          <pose>0 0 0.011 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_DiWheelDrive'>
          <pose>0 0 0.011 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision_SensorRing'>
          <pose>0 0 0.037 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.051</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_SensorRing'>
          <pose>0 0 0.037 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.051</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision_Hat'>
          <pose>0 0 0.073 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_Hat'>
          <pose>0 0 0.073 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision_sph_caster_front'>
          <pose>0.042 0 0.0025 0 -0 0</pose>
          <laser_retro>0</laser_retro>
          <geometry>
            <sphere>
              <radius>0.002</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_sph_caster_front'>
          <pose>0.042 0 0.0025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.002</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='collision_cyl_caster_front'>
          <pose>0.042 0 0.0065 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <bullet>
                <friction>0</friction>
                <friction2>0</friction2>
              </bullet>
            </friction>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_cyl_caster_front'>
          <pose>0.042 0 0.0065 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision_sph_caster_back'>
          <pose>-0.042 0 0.0025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.002</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_sph_caster_back'>
          <pose>-0.042 0 0.0025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.002</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='collision_cyl_caster_back'>
          <pose>-0.042 0 0.0065 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_cyl_caster_back'>
          <pose>-0.042 0 0.0065 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='AMiRo::left_wheel'>
        <pose>0 0.035 0.03 -5.76279e-13 1.5707 1.5707</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>6.8453e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.8453e-06</iyy>
            <iyz>0</iyz>
            <izz>7.5625e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='AMiRo::right_wheel'>
        <pose>0 -0.035 0.03 -5.76279e-13 1.5707 1.5707</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>6.8453e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.8453e-06</iyy>
            <iyz>0</iyz>
            <izz>7.5625e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='AMiRo::left_wheel_hinge' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <child>AMiRo::left_wheel</child>
        <parent>AMiRo::chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='AMiRo::right_wheel_hinge' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <child>AMiRo::right_wheel</child>
        <parent>AMiRo::chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <plugin name='model_push' filename='libgazebo_rsb_wheel.so'>
        <differentialKinematicSubscope>diffKin</differentialKinematicSubscope>
        <baseWidth>0.06</baseWidth>
        <wheelRadius>0.03</wheelRadius>
        <rightWheelMaxForceN>2.4</rightWheelMaxForceN>
        <leftWheelMaxForceN>2.4</leftWheelMaxForceN>
      </plugin>
      <link name='AMiRo::gps'>
        <sensor name='positioning' type='AMiRo::gps'>
          <pose>0 0 0 0 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>1</visualize>
        </sensor>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='positioning' filename='libgazebo_rsb_gps.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <gpsSubscope>AMiRo::gps</gpsSubscope>
      </plugin>
      <plugin name='odometry' filename='libgazebo_rsb_odom_amiro.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <odomSubscope>odom</odomSubscope>
        <baseWidth>0.055</baseWidth>
        <kl>0.01</kl>
        <kr>0.01</kr>
      </plugin>
      <link name='hokuyo::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>4.56e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.56e-05</iyy>
            <iyz>0</iyz>
            <izz>3.12e-05</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision-base'>
          <pose>0 0 -0.0145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.041</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision-top'>
          <pose>0 0 0.0205 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.021</radius>
              <length>0.029</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='laser' type='ray'>
          <pose>0.01 0 0.0175 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>91</samples>
                <resolution>1</resolution>
                <min_angle>-1.5</min_angle>
                <max_angle>1.5</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='laser' filename='libgazebo_rsb_laser.so'>
            <lidarSubscope>lidar</lidarSubscope>
          </plugin>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>1</visualize>
        </sensor>
        <pose>0 0 0.125 0 0.5234 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='hokuyo_joint' type='revolute'>
        <child>hokuyo::link</child>
        <parent>AMiRo::chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <pose>1 -3 0 0 -0 0</pose>
    </model>
    <model name='unit_box_2'>
      <pose>2 -3 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone'>
      <pose>2 -3 0.132093 -3e-06 -1e-06 8e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_0'>
      <pose>2 -3.56492 0.132099 2e-06 -0.000113 -0.00027</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_1'>
      <pose>2 -3 0.132096 -9e-06 4.9e-05 -0.00027</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_2'>
      <pose>2.49265 -3 0.132095 -9e-06 -3.4e-05 0.002036</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_3'>
      <pose>2 -2.48166 0.132094 4e-06 -7e-06 0.002322</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_4'>
      <pose>1 -2 0.132093 6e-06 -3e-06 0.002323</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_5'>
      <pose>2 -4 0.132084 4e-06 -1e-06 0.002321</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_6'>
      <pose>1.41332 -3 0.132096 -1.5e-05 -4.6e-05 0.002322</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_7'>
      <pose>2 -3.5752 0.132095 -1e-06 3.7e-05 0.002323</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_8'>
      <pose>2.49689 -3.58747 0.132093 2e-06 3e-06 0.002323</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_9'>
      <pose>3 -3 0.132084 -5e-06 -1e-06 0.002325</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_10'>
      <pose>2.59475 -2.42817 0.132094 2e-06 9e-06 0.002325</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_11'>
      <pose>2 -2 0.132093 -2e-06 6e-06 0.002323</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_12'>
      <pose>1.53441 -2 0.132094 1.6e-05 5e-06 0.002323</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_13'>
      <pose>0 -2 0.132093 2e-06 -1e-06 0.002321</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_14'>
      <pose>0.423376 -2.56526 0.132093 -2e-06 2e-06 0.002316</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_15'>
      <pose>0.581097 -2 0.132094 -1.5e-05 7e-06 0.002317</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_16'>
      <pose>1.53317 -4 0.132093 1e-06 4e-06 0.002316</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2_clone_17'>
      <pose>1.55424 -3.53252 0.132093 -1e-06 -3e-06 0.002317</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10112 0.110497 0.264186</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>342 181000000</sim_time>
      <real_time>346 217675893</real_time>
      <wall_time>1429370393 269887680</wall_time>
      <model name='AMiRo Hokuyo tilted'>
        <pose>1.00011 -2.96531 -1e-06 -6e-06 5.5e-05 0.001042</pose>
        <link name='AMiRo::chassis'>
          <pose>1.00011 -2.96531 -1e-06 -6e-06 5.5e-05 0.001042</pose>
          <velocity>-1e-06 0.001246 -0.000123 0.026627 3.3e-05 3.4e-05</velocity>
          <acceleration>-0.001396 1.38909 -0.604805 0.184154 0.000191 0.000879</acceleration>
          <wrench>-0.000558 0.555634 -0.241922 0 -0 0</wrench>
        </link>
        <link name='AMiRo::gps'>
          <pose>1 -3 -484443 0 -0 0</pose>
          <velocity>0 0 -3081.4 0 -0 0</velocity>
          <acceleration>-0.000164 0.205869 146076 -0.069777 1.56818 -1.50693</acceleration>
          <wrench>-0.000164 0.205869 146076 0 -0 0</wrench>
        </link>
        <link name='AMiRo::left_wheel'>
          <pose>1.00008 -2.93031 0.03 -1.64671 1.57017 -0.074971</pose>
          <velocity>-0 0.000118 0.000896 -0.002961 -1e-05 3.5e-05</velocity>
          <acceleration>-0.001114 -1.06253 1.86292 0.001639 -3e-06 2.7e-05</acceleration>
          <wrench>-2.2e-05 -0.021251 0.037258 0 -0 0</wrench>
        </link>
        <link name='AMiRo::right_wheel'>
          <pose>1.00015 -3.00031 0.029999 -1.46 1.56958 0.111741</pose>
          <velocity>2e-06 0.000329 -0.001029 0.015449 2.2e-05 3.3e-05</velocity>
          <acceleration>0.002863 -0.619174 -3.07636 0.016209 2.3e-05 2.6e-05</acceleration>
          <wrench>5.7e-05 -0.012383 -0.061527 0 -0 0</wrench>
        </link>
        <link name='hokuyo::link'>
          <pose>1.00012 -2.96531 0.124999 -8e-06 0.523455 0.001038</pose>
          <velocity>3e-06 -0.002073 -0.000128 0.026584 3.3e-05 0.000173</velocity>
          <acceleration>0.006518 -6.22741 -0.604853 0.027784 2.9e-05 0.000133</acceleration>
          <wrench>0.000652 -0.622741 -0.060485 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose>1.8985 -3.00011 0.132093 3e-06 -8.27181e-25 0.002302</pose>
        <link name='link'>
          <pose>1.8985 -3.00011 0.132093 3e-06 -8.27181e-25 0.002302</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.063761 0.069995 -0.062041 -0.529886 0.482687 0</acceleration>
          <wrench>0.063761 0.069995 -0.062041 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone'>
        <pose>1.86524 -2.67652 0.132093 4e-06 -1e-06 -0.001992</pose>
        <link name='link'>
          <pose>1.86524 -2.67652 0.132093 4e-06 -1e-06 -0.001992</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.068482 0.073686 0.491742 -0.557829 0.512435 4.3e-05</acceleration>
          <wrench>0.068482 0.073686 0.491742 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_0'>
        <pose>1.61192 -3.76733 0.132093 0 -0 0.001604</pose>
        <link name='link'>
          <pose>1.61192 -3.76733 0.132093 0 -0 0.001604</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.063388 -0.069907 -0.035957 0.531001 -0.48443 -2.6e-05</acceleration>
          <wrench>-0.063388 -0.069907 -0.035957 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1'>
        <pose>1.99754 -2.8651 0.132093 0 -1e-06 -0.000119</pose>
        <link name='link'>
          <pose>1.99754 -2.8651 0.132093 0 -1e-06 -0.000119</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.065161 0.071237 0.125644 -0.538904 0.493297 -3e-06</acceleration>
          <wrench>0.065161 0.071237 0.125644 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_10'>
        <pose>2.59475 -2.42817 0.132093 2e-06 5e-06 0.002322</pose>
        <link name='link'>
          <pose>2.59475 -2.42817 0.132093 2e-06 5e-06 0.002322</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.065534 0.071559 0.197704 -0.54173 -0.498103 1.4e-05</acceleration>
          <wrench>-0.065534 0.071559 0.197704 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_11'>
        <pose>2.1598 -0.974163 0.132093 4e-06 1e-06 0.002326</pose>
        <link name='link'>
          <pose>2.1598 -0.974163 0.132093 4e-06 1e-06 0.002326</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.064138 0.069758 -0.053726 -0.5281 -0.485549 0</acceleration>
          <wrench>-0.064138 0.069758 -0.053726 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_12'>
        <pose>1.50552 -1.90442 0.132093 -6e-06 -0 0.002314</pose>
        <link name='link'>
          <pose>1.50552 -1.90442 0.132093 -6e-06 -0 0.002314</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.064136 0.069757 -0.053733 -0.52811 -0.485542 4.70741e-17</acceleration>
          <wrench>-0.064136 0.069757 -0.053733 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_13'>
        <pose>-1e-06 -2 0.132095 2.4e-05 -6e-06 0.002315</pose>
        <link name='link'>
          <pose>-1e-06 -2 0.132095 2.4e-05 -6e-06 0.002315</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.063813 0.070053 -0.053723 -0.530321 0.483083 -4.70132e-17</acceleration>
          <wrench>0.063813 0.070053 -0.053723 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_14'>
        <pose>0.292996 -3.08982 0.132094 1.4e-05 -1e-06 0.002321</pose>
        <link name='link'>
          <pose>0.292996 -3.08982 0.132094 1.4e-05 -1e-06 0.002321</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.001076 0.000884 -9.63554 -0.008988 0.008152 1.5e-05</acceleration>
          <wrench>0.001076 0.000884 -9.63554 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_15'>
        <pose>0.156115 -1.0387 0.132093 -3e-06 1.65436e-24 0.002307</pose>
        <link name='link'>
          <pose>0.156115 -1.0387 0.132093 -3e-06 1.65436e-24 0.002307</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.067732 -0.072363 0.309906 0.547816 0.503496 -6.6e-05</acceleration>
          <wrench>0.067732 -0.072363 0.309906 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_16'>
        <pose>1.15864 -4.11486 0.132093 0 -1e-06 0.002317</pose>
        <link name='link'>
          <pose>1.15864 -4.11486 0.132093 0 -1e-06 0.002317</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.064006 -0.069618 -0.073556 0.527034 0.484555 6.27328e-17</acceleration>
          <wrench>0.064006 -0.069618 -0.073556 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_17'>
        <pose>1.48639 -3.80676 0.132094 -2e-06 1e-05 0.002317</pose>
        <link name='link'>
          <pose>1.48639 -3.80676 0.132094 -2e-06 1e-05 0.002317</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.063812 -0.070056 -0.053729 0.530351 -0.483084 4.70133e-17</acceleration>
          <wrench>-0.063812 -0.070056 -0.053729 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_2'>
        <pose>2.49266 -3 0.132093 4.1359e-25 1e-06 0.002045</pose>
        <link name='link'>
          <pose>2.49266 -3 0.132093 4.1359e-25 1e-06 0.002045</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.064118 -0.069777 -0.053726 0.52824 0.485402 -4.70706e-17</acceleration>
          <wrench>0.064118 -0.069777 -0.053726 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_3'>
        <pose>0.844291 -3.53963 0.132093 3e-06 8e-06 0.002295</pose>
        <link name='link'>
          <pose>0.844291 -3.53963 0.132093 3e-06 8e-06 0.002295</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.063813 -0.070052 -0.053731 0.530337 -0.483093 0</acceleration>
          <wrench>-0.063813 -0.070052 -0.053731 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_4'>
        <pose>1 -2 0.132093 -2e-06 -2e-06 0.002336</pose>
        <link name='link'>
          <pose>1 -2 0.132093 -2e-06 -2e-06 0.002336</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.064138 -0.069758 -0.053726 0.528096 0.485553 3.13829e-17</acceleration>
          <wrench>0.064138 -0.069758 -0.053726 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_5'>
        <pose>2.01751 -4.50741 0.132095 2.2e-05 6e-06 0.002353</pose>
        <link name='link'>
          <pose>2.01751 -4.50741 0.132095 2.2e-05 6e-06 0.002353</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.062757 0.068251 -0.263623 -0.516696 -0.475102 3.12125e-17</acceleration>
          <wrench>-0.062757 0.068251 -0.263623 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_6'>
        <pose>1.41333 -3 0.132093 -2e-06 5e-06 0.002302</pose>
        <link name='link'>
          <pose>1.41333 -3 0.132093 -2e-06 5e-06 0.002302</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.065807 -0.072042 0.222614 0.545382 -0.496769 1e-05</acceleration>
          <wrench>-0.065807 -0.072042 0.222614 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_7'>
        <pose>2.28743 -4.20237 0.132094 1e-06 -1.1e-05 0.000461</pose>
        <link name='link'>
          <pose>2.28743 -4.20237 0.132094 1e-06 -1.1e-05 0.000461</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.063941 0.069937 -0.053729 -0.529454 0.484065 0</acceleration>
          <wrench>0.063941 0.069937 -0.053729 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_8'>
        <pose>2.49689 -3.58747 0.132094 0 -1.5e-05 0.002322</pose>
        <link name='link'>
          <pose>2.49689 -3.58747 0.132094 0 -1.5e-05 0.002322</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.063811 0.070057 -0.05373 -0.530355 0.483076 4.70131e-17</acceleration>
          <wrench>0.063811 0.070057 -0.05373 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_9'>
        <pose>3 -3 0.132094 -2e-06 8e-06 0.002331</pose>
        <link name='link'>
          <pose>3 -3 0.132094 -2e-06 8e-06 0.002331</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.063639 -0.069867 -0.080054 0.528925 -0.481771 0</acceleration>
          <wrench>-0.063639 -0.069867 -0.080054 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.84892 -4.88732 0.801993 -3.12859e-17 0.479643 1.8002</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
