ros_int_multiarray_rst_value_array debug for actAmiroLight:
rostopic pub -r 1 /lights sai_msgs/Int32MultiArrayStamped '{data: {data: [255,0,0,0,255,0,0,0,255,255,127,0,255,255,0,127,0,127,0,127,127,255,255,255,75]}}'
  rainbow lightring: 50%
  rostopic pub -r 1 /lights sai_msgs/Int32MultiArrayStamped '{data: {data: [255,0,0,255,127,0,127,127,0,127,255,0,0,255,0,0,127,127,0,0,255,127,0,127,50]}}'
ros_int_multiarray_rst_value_array debug for actAmiroMotor:
rostopic pub -r 1 /motor sai_msgs/Int32MultiArrayStamped '{data: {data: [10000,10000]}}'
motorControl
rostopicub /motor sai_msgs/Int32MultiArrayStamped '{data: {data: [100000,-2000000,1000000]}}'
setLights
rostopicub /lights sai_msgs/Int32MultiArrayStamped '{data: {data: [5,255,0,0,1000]}}'
