[plugins.cpp]
path = /usr/lib/rsb0.11/plugins
load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 1
host = 192.168.0.1
server = 0
port = 4444
[transport.spread]
enabled = 0
host = 192.168.2.2
port = 4816
